for number in [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]:
    print  "   "*number + (14 - number)* "  *  " + " QA "

for number in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]:
    print  "   "*number + (14 - number)* "  *  " + " QA "


for number in [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]:
    print  "    "*number + (14 - number)*" * " + "00000" + (8 - number)*"---------^^^^"

for number in [1, 2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10, 11, 12, 13, 14]:
    print  "    "*number + (14 - number)*" * " + "00000" + (8 - number)*"---------^^^^"
